<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Bootstrap Example
		</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/buttonHandler.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"></link>
	</head>
	
	<body>
		<div class="container">
			<h2>
				Aptoide URL
			</h2>
			<p>
				Please, enter the aptoide's URL down there:
			</p>
			<form>
				<div class="form-group">
					<label for="apturl">
						URL:
					</label>
					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<span class="input-group-text" id="http">https://</span>
						</div>
						<input type="text" class="form-control" id="apturl">
						<div class="input-group-append">
							<span class="input-group-text" id="aptoide">.en.aptoide.com</span>
						</div>
					</div>
				</div>
				<center>
					<button type="submit" class="btn btn-primary" id="getdatabutton">
						Get data
					</button>
				</center>
			</form>
			<div class="list-group">
				<a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
					<div class="d-flex w-100 justify-content-between">
						<h5 class="mb-1" id='appNameAndVersion'>
							[APP NAME] ([APP VERSION])
						</h5>
						<small id='releaseDate'>
							[RELEASE DATE]
						</small>
					</div>
					<p class="mb-1" id='appDesc'>[APP DESC]</p>
					<small id='downloads'>Downloaded: [DOWNLOADS] times.</small>
				</a>
			</div>
		</div>
	</body>
</html>
